label OpenWrt
    kernel /kernel.img
    fdtdir /
    append  console=ttyS0,115200 root=PARTLABEL=rootfs rw earlycon clk_ignore_unused loglevel=7 eth=$ethaddr rootrwoptions=rw,noatime init=/sbin/init
